调试快捷键 
   Eclipse中有如下一些和运行调试相关的快捷键。 
   1. 【Ctrl+Shift+B】：在当前行设置断点或取消设置的断点。 
   2. 【F11】：调试最后一次执行的程序。 
   3. 【Ctrl+F11】：运行最后一次执行的程序。 
   4. 【F5】：跟踪到方法中，当程序执行到某方法时，可以按【F5】键跟踪到方法中。 
   5. 【F6】：单步执行程序。 
   6. 【F7】：执行完方法，返回到调用此方法的后一条语句。 
   7. 【F8】：继续执行，到下一个断点或程序结束。 
（ 
说明： 
1, 首先在一个java文件中设断点，然后运行，当程序走到断点处就会转到debug视图下， 
2, F5键与F6键均为单步调试，F5是step into,也就是进入本行代码中执行，F6是step over， 
也就是执行本行代码，跳到下一行， 
3,F7是跳出函数 step return 
4,F8是执行到最后。 

MyEclipse 快捷键1(CTRL)
-------------------------------------
Ctrl+1 快速修复
Ctrl+D: 删除当前行 
Ctrl+Q  定位到最后编辑的地方 
Ctrl+L  定位在某行  
Ctrl+O  快速显示 OutLine 
Ctrl+T  快速显示当前类的继承结构 
Ctrl+W  关闭当前Editer 
Ctrl+K  快速定位到下一个 
Ctrl+E 快速显示当前Editer的下拉列表
Ctrl+J  正向增量查找(按下Ctrl+J后,你所输入的每个字母编辑器都提供快速匹配定位到某个单词,如果没有,则在stutes line中显示没有找到了,)    
Ctrl+Z 返回到修改前的状态 
Ctrl+Y 与上面的操作相反
Ctrl+/  注释当前行,再按则取消注释 
Ctrl+D删除当前行。
Ctrl+Q跳到最后一次的编辑处
Ctrl+M切换窗口的大小 
Ctrl+I格式化激活的元素Format Active Elements。
Ctrl+F6切换到下一个Editor
Ctrl+F7切换到下一个Perspective
Ctrl+F8切换到下一个View
------------------------------------------
MyEclipse 快捷键2(CTRL+SHIFT)
------------------------------------------
Ctrl+Shift+E 显示管理当前打开的所有的View的管理器(可以选择关闭,激活等操作) 
Ctrl+Shift+/ 自动注释代码 
Ctrl+Shift+\自动取消已经注释的代码 
Ctrl+Shift+O 自动引导类包 
Ctrl+Shift+J 反向增量查找(和上条相同,只不过是从后往前查) 
Ctrl+Shift+F4 关闭所有打开的Editer 
Ctrl+Shift+X  把当前选中的文本全部变为小写 
Ctrl+Shift+Y  把当前选中的文本全部变为小写 
Ctrl+Shift+F  格式化当前代码
Ctrl+Shift+M(先把光标放在需导入包的类名上) 作用是加Import语句 
Ctrl+Shift+P 定位到对于的匹配符(譬如{}) (从前面定位后面时,光标要在匹配符里面,后面到前面,则反之) 
Ctrl+Shift+F格式化文件Format Document。
Ctrl+Shift+O作用是缺少的Import语句被加入，多余的Import语句被删除。 
Ctrl+Shift+S保存所有未保存的文件。
Ctrl+Shift+/ 在代码窗口中是这种/*~*/注释，在JSP文件窗口中是 <!--~-->。 
Shift+Ctrl+Enter 在当前行插入空行(原理同上条)
-----------------------------------------
MyEclipse 快捷键3(ALT)
-----------------------------------------
Alt+/ 代码助手完成一些代码的插入 ，自动显示提示信息
Alt+↓  当前行和下面一行交互位置(特别实用,可以省去先剪切,再粘贴了) 
Alt+↑  当前行和上面一行交互位置(同上) 
Alt+←  前一个编辑的页面 
Alt+→  下一个编辑的页面(当然是针对上面那条来说了) 
Alt+Enter 显示当前选择资源(工程,or 文件 or文件)的属性

MyEclipse 快捷键4(ALT+CTRL)

Alt+CTRL+↓ 复制当前行到下一行(复制增加) 
Alt+CTRL+↑ 复制当前行到上一行(复制增加)
-------------------------------------------
MyEclipse 快捷键5(ALT+SHIFT)
-------------------------------------------
Alt+Shift+R 重命名 
Alt+Shift+M 抽取方法
Alt+Shift+C 修改函数结构(比较实用,有N个函数调用了这个方法,修改一次搞定) 
Alt+Shift+L 抽取本地变量
Alt+Shift+F 把Class中的local变量变为field变量
Alt+Shift+I 合并变量
Alt+Shift+V 移动函数和变量
Alt+Shift+Z 重构的后悔药(Undo) Shift+Enter 在当前行的下一行插入空行(这时鼠标可以在当前行的任一位置,不一定是最后) 
Alt+Shift+O(或点击工具栏中的Toggle Mark Occurrences按钮) 当点击某个标记时可使本页面中其他地方的此标记黄色凸显，并且窗口的右边框会出现白色的方块，点击此方块会跳到此标记处。 
下面的快捷键是重构里面常用的,本人就自己喜欢且常用的整理一下(注:一般重构的快捷键都是Alt+Shift开头的了)